<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">

  <title>PMG</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon.ico?v=12" type="image/x-icon">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  <link rel="stylesheet" href="./css/libs.min.css">
  <link rel="stylesheet" href="./css/main.min.css">
</head>

<body id="main-page">

  <div id="app" class="page-wrapper">

    <div class="header__mobile">
      <div class="container">
        <div class="header__mobile__content">
          <a href="#" class="burger-menu__btn">
            <span class="burger-menu__lines"></span>
          </a> 
          <a href="/" class="logo">
            <img src="./img/logo-header.svg" alt="">
          </a>
        </div>
      </div>
    </div>

    <header class="header inverse">
      <div class="container">
        <div class="header__content">
          <div class="header__close"><img src="./img/close.svg" alt=""></div>
          <a href="/" class="logo">
            <img class="logo--1" src="./img/logo-header.svg" alt="">
            <img class="logo--2" src="./img/logo-min.svg" alt="">
          </a>
          <ul class="main-menu">
            <li class="link">
              <a href="/">{{ $t("menu.main") }}</a>
            </li>
            <li class="link">
              <a href="./projects.html">{{ $t("menu.project") }}</a>
            </li>
            <li class="link last">
              <a href="./vacancies.html">{{ $t("menu.vacancy") }}</a>
            </li>
          </ul>
          <div class="header__lang">
            <a @click.prevent="changeLang('ru')" class="lang active">RU</a>
            <a @click.prevent="changeLang('en')" class="lang">EN</a>    
            <a @click.prevent="changeLang('kz')" class="lang">KZ</a>
          </div>
          <div class="header__info">All Rights Reserved  2019  «PMG»</div>
        </div>
      </div>
    </header>

    <section class="s-main" id="main">
      <div class="container">
        <div class="row justify-content-center">
            <a href="/" class="logo">
              <img src="./img/logo.png" alt="">
            </a>
        </div>     
        <div class="s-company">
            <div class="s-company__header inverse">
              <h2 class="s-company__title">{{ $t("main.title") }}</h2>
              <p class="s-company__text">{{ $t("main.text") }}</p>
            </div>
            <div class="row justify-content-center">
              <div class="col-xl-3 col-md-4">
                <div class="company company--1">  
                  <div class="company__figure">
                    <img class="company__figure--1" src="./img/company-figure-1-1.svg" alt="">
                    <img class="company__figure--2" src="./img/company-figure-1-2.svg" alt="">
                  </div>                
                 <div class="company__block">
                    <div class="company__img"><img src="./img/company-1.png" alt=""></div>
                    <h3 class="company__title">{{ $t("company.title1") }}</h3>
                    <p class="company__text">{{ $t("company.textone1") }}</p>
                    <p class="company__text">{{ $t("company.textone2") }}</p>
                 </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-4">
                <div class="company company--2">                    
                 <div class="company__figure">
                   <img class="company__figure--1" src="./img/company-figure-2-1.svg" alt="">
                   <img class="company__figure--2" src="./img/company-figure-2-2.svg" alt="">
                  </div>
                 <div class="company__block">
                    <div class="company__img"><img src="./img/company-2.png" alt=""></div>
                    <h3 class="company__title">{{ $t("company.title2") }}</h3>
                    <p class="company__text">{{ $t("company.texttwo1") }}</p>
                    <p class="company__text">{{ $t("company.texttwo2") }}</p>
                 </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-4">
                <div class="company company--3">                    
                  <div class="company__figure">
                    <img class="company__figure--1" src="./img/company-figure-3-1.svg" alt="">
                    <img class="company__figure--2" src="./img/company-figure-3-2.svg" alt="">
                  </div>
                  <div class="company__block">
                    <div class="company__img"><img src="./img/company-3.png" alt=""></div>
                    <h3 class="company__title">{{ $t("company.title3") }}</h3>
                    <p class="company__text">{{ $t("company.textthree1") }}</p>
                    <p class="company__text">{{ $t("company.textthree2") }}</p>
                  </div>
                </div>
              </div>
            </div>
        </div>   
      </div>
    </section>

    <section class="s-about">
      <div class="container">        
        <div class="row">        
          <div class="col-md-6">
            <div class="about">
              <div class="about__img"><img src="./img/about-1.png" alt=""></div>
              <h3 class="about__title">{{ $t("about.title1") }}</h3>
              <p class="about__text">{{ $t("about.text1") }}</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="about">
              <div class="about__img"><img src="./img/about-2.png" alt=""></div>
              <h3 class="about__title">{{ $t("about.title2") }}</h3>
              <p class="about__text">{{ $t("about.text2") }}</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="s-work">
      <div class="container">
        <div class="section-title">{{ $t("work.title") }}</div>
        <div class="row s-work__content">
          <div class="col-lg-4 col-sm-6">
            <div class="work">
              <div class="work__content work__content--1">
                <div class="work__img"><img src="./img/work-1.png" alt=""></div>
                <p class="work__text">{{ $t("work.text1") }}</p>
              </div>
              <div class="work__svg work__svg--1">
                <svg  width="200" height="5" viewBox="0 0 200 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <line x1="2.5" y1="2.5" x2="197.5" y2="2.5" stroke="#004C36" stroke-width="5" stroke-linecap="round" stroke-dasharray="10 10"/>
                </svg>
              </div>
            </div>
          </div>
                    
          <div class="col-lg-4 col-sm-6">
            <div class="work">
              <div class="work__content work__content--2">
                <div class="work__img"><img src="./img/work-2.png" alt=""></div>
                <p class="work__text">{{ $t("work.text2") }}</p>
              </div>
              <div class="work__svg work__svg--2">
                <svg  width="200" height="5" viewBox="0 0 200 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <line x1="2.5" y1="2.5" x2="197.5" y2="2.5" stroke="#004C36" stroke-width="5" stroke-linecap="round" stroke-dasharray="10 10"/>
                </svg>  
              </div>
            </div>
          </div>                     
          <div class="col-lg-4 col-sm-6">
            <div class="work">
              <div class="work__content work__content--3">
                <div class="work__img"><img src="./img/work-3.png" alt=""></div>
                <p class="work__text">{{ $t("work.text3") }}</p>
              </div>
            </div>
          </div>
          <div class="work__svg work__svg--3">
            <div class="work__svg__content">
              <svg width="894" height="85" viewBox="0 0 894 85" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M891.151 3.49292C891.151 23.103 875.254 39.0001 855.644 39.0001L46.1301 39.0005C22.3821 39.0005 3.13047 58.252 3.13043 82.0001" stroke="#004C36" stroke-width="5" stroke-linecap="round" stroke-dasharray="10 10"/>
              </svg>    
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="work">
              <div class="work__content work__content--4">
                <div class="work__img"><img src="./img/work-4.png" alt=""></div>
                <p class="work__text">{{ $t("work.text4") }}</p>
              </div>
              <div class="work__svg work__svg--4">
                <svg width="200" height="5" viewBox="0 0 200 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <line x1="2.5" y1="2.5" x2="197.5" y2="2.5" stroke="#004C36" stroke-width="5" stroke-linecap="round" stroke-dasharray="10 10"/>
                </svg>
              </div>
            </div>
          </div>                       
          <div class="col-lg-4 col-sm-6">
            <div class="work">
              <div class="work__content work__content--5">
                <div class="work__img"><img src="./img/work-5.png" alt=""></div>
                <p class="work__text">{{ $t("work.text5") }}</p>
              </div>
              <div class="work__svg work__svg--5">
                <svg width="200" height="5" viewBox="0 0 200 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <line x1="2.5" y1="2.5" x2="197.5" y2="2.5" stroke="#004C36" stroke-width="5" stroke-linecap="round" stroke-dasharray="10 10"/>
                </svg>  
              </div>
            </div>
          </div>                       
          <div class="col-lg-4 col-sm-6">
            <div class="work mb-0">
              <div class="work__content work__content--6">
                <div class="work__img"><img src="./img/work-6.png" alt=""></div>
                <p class="work__text">{{ $t("work.text6") }}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section s-advantage inverse">
      <div class="container">
        <h2 class="section-title">{{ $t("advantage.title") }}</h2>
        <div class="row">
          <div class="col-md-6">
            <div class="advantage advantage--left">
              <div class="advantage__block">
                <h3 class="advantage__title">{{ $t("advantage.title1") }}</h3>
                <p class="advantage__text">{{ $t("advantage.text1") }}</p>
              </div>
              <div class="advantage__img">
                <img src="./img/advantage-1.png"></img>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="advantage">
              <div class="advantage__img">
                <img src="./img/advantage-2.png"></img>
              </div>
              <div class="advantage__block">
                <h3 class="advantage__title">{{ $t("advantage.title2") }}</h3>
                <p class="advantage__text">{{ $t("advantage.text2") }}</p>
              </div>              
            </div>
          </div>
          <div class="col-md-6">
            <div class="advantage advantage--left mb-0">
              <div class="advantage__block">
                <h3 class="advantage__title">{{ $t("advantage.title3") }}</h3>
                <p class="advantage__text">{{ $t("advantage.text3") }}</p>
              </div>
              <div class="advantage__img">
                <img src="./img/advantage-3.png"></img>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="advantage mb-0">
              <div class="advantage__img">
                <img src="./img/advantage-4.png"></img>
              </div>
              <div class="advantage__block">
                <h3 class="advantage__title">{{ $t("advantage.title4") }}</h3>
                <p class="advantage__text">{{ $t("advantage.text4") }}</p>
              </div>              
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="s-project">
      <div class="container">
        <div class="s-project__content">
          <h2 class="section-title">{{ $t("project.title") }}</h2>
          <div class="row justify-content-center">
            <div class="col-lg-2">
              <div class="s-project__img"><img src="./img/project-1.png" alt=""></div>
            </div>
            <div class="col-lg-2">
              <div class="s-project__img mb-0"><img src="./img/project-2.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer inverse">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="map">
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6b90c307677263015e812744b6eb3ad4004823766e909c99b4bf3c05804c429a&amp;source=constructor" width="100%" height="408" frameborder="0"></iframe>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="contact">
            <div class="contact__title">{{ $t("contact.title") }}</div>
            <div class="contact__text">{{ $t("contact.address") }}</div>
            <div class="contact__text"><a href="">info@pmginvest.com</a></div>
            <div class="contact__text"><a href="tel:+77272777600" class="text-phone" id="phone_number">+7(727) 277-76-00</a></div>
            <!-- <div class="contact__text">http://www.statholdings.com</div> -->
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="./js/libs.min.js"></script>
  <script src="./js/localization.js"></script>
  <script src="./js/main.min.js"></script>
</body>

</html>