<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">

  <title>PMG</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon.ico?v=12" type="image/x-icon">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  <link rel="stylesheet" href="./css/libs.min.css">
  <link rel="stylesheet" href="./css/main.min.css">
</head>

<body id="main-page">

  <div id="app" class="page-wrapper">

    <div class="header__mobile">
      <div class="container">
        <div class="header__mobile__content">
          <a href="#" class="burger-menu__btn">
            <span class="burger-menu__lines"></span>
          </a> 
          <a href="/" class="logo">
            <img src="./img/logo-header.svg" alt="">
          </a>
        </div>
      </div>
    </div>

    <header class="header inverse">
      <div class="container">
        <div class="header__content">
          <div class="header__close"><img src="./img/close.svg" alt=""></div>
          <a href="/" class="logo">
            <img class="logo--1" src="./img/logo-header.svg" alt="">
            <img class="logo--2" src="./img/logo-min.svg" alt="">
          </a>
          <ul class="main-menu">
            <li class="link">
              <a href="/">{{ $t("menu.main") }}</a>
            </li>
            <li class="link">
              <a href="./projects.html">{{ $t("menu.project") }}</a>
            </li>
            <li class="link last">
              <a href="./vacancies.html">{{ $t("menu.vacancy") }}</a>
            </li>
          </ul>
          <div class="header__lang">
            <a @click.prevent="changeLang('ru')" class="lang active">RU</a>
            <a @click.prevent="changeLang('en')" class="lang">EN</a>    
            <a @click.prevent="changeLang('kz')" class="lang">KZ</a>
          </div>
          <div class="header__info">All Rights Reserved  2019  «PMG»</div>
        </div>
      </div>
    </header>

    <div class="section__title">{{ $t("menu.vacancy") }}</div>
    <section class="s-vacancy">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-4 col-lg-5 col-md-6">
            <div class="vacancy">
              <h3 class="vacancy__title">{{ $t("vacancy.title1") }}</h3>
              <div class="vacancy__text mb-3"><span>{{ $t("vacancy.text1span") }}</span> <br> <span>{{ $t("vacancy.text2span") }}</span> </div>
              <div class="vacancy__text">{{ $t("vacancy.text2") }}</div>
              <ul>
                <li>{{ $t("vacancy.ul1.li1") }}</li>
                <li>{{ $t("vacancy.ul1.li2") }}</li>
                <li>{{ $t("vacancy.ul1.li3") }}</li>
                <li>{{ $t("vacancy.ul1.li4") }}</li>
                <li>{{ $t("vacancy.ul1.li5") }}</li>
                <li>{{ $t("vacancy.ul1.li6") }}</li>
                <li>{{ $t("vacancy.ul1.li7") }}</li>
                <li>{{ $t("vacancy.ul1.li8") }}</li>                 
              </ul>
              <div class="vacancy__text">{{ $t("vacancy.text2") }}</div>
              <ul>
                <li>{{ $t("vacancy.ul2.li1") }}</li>
                <li>{{ $t("vacancy.ul2.li2") }}</li>
                <li>{{ $t("vacancy.ul2.li3") }}</li>
                <li>{{ $t("vacancy.ul2.li4") }}</li>
                <li>{{ $t("vacancy.ul2.li5") }}</li>
              </ul>
              <div class="vacancy__text">{{ $t("vacancy.text3") }}</div>
              <ul>
                <li>{{ $t("vacancy.ul3.li1") }}</li>
                <li>{{ $t("vacancy.ul3.li2") }}</li>
                <li>{{ $t("vacancy.ul3.li3") }}</li>
              </ul>
              <button class="button">{{ $t("vacancy.button") }}</button>
            </div>
          </div>
          <div class="col-xl-4 col-lg-5 col-md-6">
            <div class="vacancy mb-0">
              <h3 class="vacancy__title">{{ $t("vacancy.title2") }}</h3>
              <div class="vacancy__text mb-3"><span>{{ $t("vacancy.text1span") }}</span> <br> <span>{{ $t("vacancy.text2span") }}</span> </div>
              <div class="vacancy__text">{{ $t("vacancy.text2") }}</div>
              <ul>
                <li>{{ $t("vacancy.ul4.li1") }}</li>
                <li>{{ $t("vacancy.ul4.li2") }}</li>
                <li>{{ $t("vacancy.ul4.li3") }}</li>
                <li>{{ $t("vacancy.ul4.li4") }}</li>
                <li>{{ $t("vacancy.ul4.li5") }}</li>
                <li>{{ $t("vacancy.ul4.li6") }}</li>
              </ul>
              <div class="vacancy__text">{{ $t("vacancy.text2") }}</div>
              <ul>
                <li>{{ $t("vacancy.ul5.li1") }}</li>
                <li>{{ $t("vacancy.ul5.li2") }}</li>
                <li>{{ $t("vacancy.ul5.li3") }}</li>
                <li>{{ $t("vacancy.ul5.li4") }}</li>
                <li>{{ $t("vacancy.ul5.li5") }}</li>                 
              </ul>              
              <div class="vacancy__text">{{ $t("vacancy.text3") }}</div>
              <ul>
                <li>{{ $t("vacancy.ul3.li1") }}</li>
                <li>{{ $t("vacancy.ul3.li2") }}</li>
                <li>{{ $t("vacancy.ul3.li3") }}</li>
              </ul>
              <button class="button">{{ $t("vacancy.button") }}</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer inverse">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="map">
              <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6b90c307677263015e812744b6eb3ad4004823766e909c99b4bf3c05804c429a&amp;source=constructor" width="100%" height="408" frameborder="0"></iframe>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="contact">
              <div class="contact__title">{{ $t("contact.title") }}</div>
              <div class="contact__text">{{ $t("contact.address") }}</div>
              <div class="contact__text"><a href="">info@pmginvest.com</a></div>
              <div class="contact__text"><a href="tel:+77272777600" class="text-phone" id="phone_number">+7(727) 277-76-00</a></div>
              <!-- <div class="contact__text">http://www.statholdings.com</div> -->
            </div>
          </div>
        </div>
      </footer>
    </div>
  
    <script src="./js/libs.min.js"></script>
    <script src="./js/localization.js"></script>
    <script src="./js/main.min.js"></script>
  </body>
  
</html>