
@import "vars";

/*==========  Desktop First  ==========*/

@media (max-width: 1600px) {
  .section {
    &-title {
      margin-bottom: 60px;
    }
  }

  .s {
    &-main {
      padding-top: 350px;
      margin-bottom: 320px;
    }

    &-company {
      margin: 220px 0 -160px 0;
    }

    &-about {
      padding: 0px 0 100px;
    }

    &-project {
      &__content {
        padding: 80px 0;
      }
    }
  }
}

@media (max-width: 1360px) {

  .section {
    padding: 100px 0 120px;
    &-title, &__title {
      font-size: 40px;
    }
    &__title {
      padding: 50px;
    }
  }

  .s {
    &-main {
      padding: 300px 0 0;
      margin-bottom: 280px;
    }

    &-company {
      margin: 300px 0 -200px 0;

      &__header {
        padding: 50px 30px;
      }

      &__title {
        font-size: 32px;
      }

      &__text {
        font-size: 16px;
      }

      .company {
        // padding: 20px 15px;
        // height: 418px;
        // &--1, &--3 {
        //   height: 440px;
        // }
        &__block {
          top: 15px;
          max-width: 220px;
        }
        &__img {
          margin-bottom: 15px;
        }
        &__title {
          margin-bottom: 15px;
        }
        &__text {
          margin-bottom: 5px;
          line-height: 1.2;
        }
      }
    }

    &-about {
      padding: 0px 0 80px;

      .about {
        &__title {
          margin: 30px 0 20px;
        }
        &__text {
          font-size: 16px;
        }
      }
    }

    &-work {
      .work {
        margin-bottom: 100px;
        &__text {
          font-size: 17px;
        }
        &__svg {
          &--3 {
            transform: translate(-50%, 0%);
          }
        }
      }
    }

    &-advantage {
      .advantage {
        margin: 0 auto 100px 30px;
        &--left {
          margin: 0 30px 100px auto ;
          .advantage__block {
            margin: 0 30px 0 auto;
          }
        }

        &__block {
          margin: 0 auto 0 30px;
        }

        &__title {
          font-size: 22px;
          margin-bottom: 15px;
        }
        &__text {
          font-size: 16px;
        }
      }
    }
  }
}

// ≥1200px
@include media-breakpoint-down(lg) {
	
}

// ≥992px
@include media-breakpoint-down(md) {

  .header {
    &__lang {
      a {
        font-size: 14px;
      }
    }
  }

  .footer {
    text-align: center;
    
    .contact {
      padding: 80px 40px;
      font-size: 14px;
      &__title {
        margin-bottom: 25px;
      }
    }
  }

  .main-menu {
    li {
      padding: 20px 30px;
      a {
        font-size: 16px;
      }
    }
  }

  .s {
    &-work {
      .work {
        height: auto;
        &__content {
          opacity: 1 !important;
        }
      }
      svg {
        display: none;
      }
    }
  }
}

// ≥768px
@include media-breakpoint-down(sm) {  

  .header {
    position: fixed;
    max-width: 375px;
    background-image: url('../img/menu-mobile-back.jpg');
    background-color: $accent;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    top: 0;
    left: -375px;
    transition: left 0.5s;
    &.active {
      left: 0;
    }

    &__close {
      display: block;
    }

    &__content {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 70px 0 40px;
      max-width: 345px;
      width: 100vw;
      height: 100vh;
    }

    &__lang {
      flex-grow: 1;
      margin: 20px 0 0;
    }

    &.active {
      left: 0;
    }

    &__close {
      display: block;
    }

    .logo {
      margin-bottom: 60px;
      &--1 {
        display: none;
      }
      &--2 {
        display: block;
      }
    }

    &__info {
      display: block;
    }

    &__mobile {
      display: block;
    }
  }

  .main-menu {
    flex-direction: column;
    width: 100%;
    li {
      padding: 20px;
      margin: 0 -15px;
      a {
        font-size: 18px;
      }
    }
  }

  .section {
    &-title {
      font-size: 36px;
      margin-bottom: 70px;
    }  
    &__title {
      font-size: 36px;
      margin-top: 65px;
    }    
  }

  .s {
    &-main {
      background: linear-gradient(85.05deg, #004531 29.19%, #0F694F 115.17%);
      background-color: $accent;
      background-image: none;
      padding: 230px 0px 0;
      margin-bottom: 0;
      .logo {
        padding: 0 28px;
        max-width: 250px;
        right: 0;
        &__vector {
          &--desktop {
            display: none;
          }
          &--mobile {
            display: block;
            left: -10%;
          }
        }
      }
    } 

    &-company {
      margin: 280px 0 0;
      padding-bottom: 85px;
      &__header {
        padding: 50px 15px;
      }
      &__title {
        font-size: 24px;
      }
      &__text {
        font-size: 14px;
      }
      .company {
        margin: 0 auto;
        &__figure {
          &--1 {
            display: none;
          } 
          &--2 {
            display: block;
          }
        }
        &__block {
          top: 60px;
          max-width: 240px;
        }
        &__img {
          margin-bottom: 20px;
        }
        &__text {
          line-height: 1.3;
        }
      }
    }

    &-about {
      padding: 100px 0;
      .about {
        margin-bottom: 80px;
        &__text {
          font-size: 14px;
        }
      }
    }

    &-work {
      padding: 90px 0;
      background-image: none;
      background-color: #fff;
      .work {
        &__img {
          margin-bottom: 20px;
        }
      }
    }

    &-advantage {
      padding: 60px 0 30px;
      .advantage {
        flex-direction: column;
        text-align: center;
        margin: 0 auto 70px !important;
        &--left {
          flex-direction: column-reverse;
          margin: 0 auto 70px !important;
        }

        &__block {
          margin: 0 !important;
        }

        &__img {
          margin: 0 auto 10px;
        }

        &__title {
          font-size: 18px;
          margin-bottom: 10px;
        }
      }
    }

    &-project {
      &__content {
        margin: 0 -5px;
      }
      &__img {
        margin-bottom: 80px;
      }
      .project {
        padding: 60px 20px;
        margin: 0 -5px 40px;
        &__img {
          margin-bottom: 40px;
        }
        &__text {
          margin-bottom: 20px;
        }
      }
    }

    &-vacancy {
      .vacancy {
        margin: 0 -5px 40px;
        max-width: 350px;

        .button {
          margin-top: 20px;
        }
      }
    }
  }
}

// ≥576px
@include media-breakpoint-down(xs) {
  .break {
    display: inline;
  }

  .call-me {
    display: flex;
  }

  .s {
    &-thanks {
      padding: 150px 0 50px;
      
      &-title {
        font-size: 30px;
      }

      &-text {
        font-size: 16px;
        margin-bottom: 40px;
      }
    }
  }
}


/*==========  Mobile First  ==========*/

// ≤576px
@include media-breakpoint-up(sm) {
  
}

// ≤768px
@include media-breakpoint-up(md) {

}

// ≤992px
@include media-breakpoint-up(lg) {
  .main-menu {
		.container {
			width: auto;
			padding: 0;
		}
  }
}

// ≤1200px
@include media-breakpoint-up(xl) {
	
}